# 游戏名称
name : Chien Quoc

# 游戏端口
port : 8001
#ext port 1 : 8001
#ext port 2 : 8003
#ext port 3 : 8004

# 引擎绝对路径
gse path : ../currentnew/

# 脚本绝对路径
script path : ../currentnew/

# 地图配置文件
map file : ini/map.ini