#/inh/user/user.c
SaveDatabase (["no_hurt":1,"tipstatus":({267406002,2025571,}),"pf.chan":"1000:(177,140)","yuanbao":1009223,"capQuanDoan":2,"tips_status":8,"login_count":52,"no_visible":1,"stone_hp":90,"famrec":1,"salary":0,"stone_mp":90,"now_day":193,"tipsstatus":17922,])
SaveDbase2 (["changping":(["totalscore":236,"scoretime":6,"win":3,"score":91,]),"online_rank":(["time":87982,"level":2,"start":1657719002,]),"familyuse":1657717573,"mastertask":(["count":0,"day":193,"fivebonus":0,]),"task":(["story":1,]),"aptieu":(["ngay":12,"luot":1,]),"double_time":(["time":0,"time1":0,"time3":0,"freeze":0,"week":2714,"time2":0,]),])
HuynhDe ([])
Gender 1
StartPlace "273:(203,158)1"
Gift1 (/30,25,25,25,25,/)
Gift2 (/0,0,0,0,0,/)
Hair 1
PersonPhoto 1
HP (/931,931,/)
MP (/596,596,/)
AP 141
DP 646
CP 80
PP 626
SP 201
MaxYuan 1
Yuan 1
UpgradeExp 10175788
Experience 25197819
Potential 108
GiftPoint 240
MaxLevel 60
Level 60
HotKey (["8":"99","1":"2711","9":"61","10":"51",])
Cash 19470020
max_pawn 1
ChatOpen 1
RumorOpen 1
CityOpen 1
OrgOpen 1
FamilyOpen 1
SayOpen 1
TeamOpen 1
TradeOpen 1
IdProtect ""
CurWorkFile "/item/test/chenbacvip.c"
Legend ({2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend2 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
Legend3 ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
mpTask ([])
mpQuest (["escort.quest":1642054710,"escort.escort":"Vật Phẩm Quý Bấu","escort.name":"Chu Cuồng","escort.leader":1,"escort.robber#":0,"escort.gold":40000,"escort.flag":1,"escort.random":3,"escort.robber":"7c34#","escort.x":0,"escort.city":"Ngụy","escort.time":1642054711,"escort.y":0,])
mpFly ([])
mpMascot ([])
mpChBlk ([])
mpLOG (["&escort":1000,"$pay$H":0,"*npc":8,"#npc":2312,"#escort":2,"$get$H":0,"$biao$L":40000,"$buy$H":0,"$pay$L":3,"$give$H":0,"$escort":80000,"$org$H":0,"$biao$H":0,"$buy$L":42000,"$get$L":200000175,"$org$L":80000000,"$give$L":20,"&npc":186223,])
Strength 110
Jobs ([])
mpPerform (["03643":1651743695,"02212":1657427559,"02711":1651743851,"02214":1657427562,"03643#":0,"01211":1657427557,])
Family (/"Thục Sơn",0,4,0,"Tử Hằng Đạo Nhân",0,1657718984,/)
Org (/"KhaiThien",9,0,"Bang Chủ",0,0,1653462117,/)
City (/"Hàn Quốc",1,0,0,0,0,1653462094,/)
FamilyType 2
Skills (["0231":(/60,0,/),"0325":(/60,0,/),"0329":(/60,0,/),"0221":(/60,0,/),"0222":(/60,0,/),])
Skills_0 ([])
Skills_1 ([])
Skills_2 ([])
InvE ({"/item/65/2060;0;0;101;10013;10299;dp:128,pp:56,sp:3,ADD:,bind:2,=:2,+:0,$:15500,;[-]0,0","/item/86/2060;0;0;102;7718;7899;hp:33,cp:19,pp:99,ADD:,bind:2,=:2,+:0,$:34500,;[-]0,0","/item/72/0010;0;0;103;6099;6099;ap:38,ADD:,=:0,+:0,$:900,;[-]0,0","/item/60/2060;0;0;104;18717;19599;dp:184,pp:138,sp:11,ADD:,bind:2,=:2,+:0,$:28500,;[-]0,0","/item/87/2060;0;0;105;10025;10299;dp:76,pp:95,sp:4,ADD:,bind:2,=:2,+:0,$:12500,;[-]0,0","/item/88/2060;0;0;106;8703;8899;dp:48,pp:8,sp:73,ADD:,bind:2,=:2,+:0,$:12200,;[-]0,0","/item/09/0902;0;1;108;1099;1099;ap%:3,cp%:3,ADD:,=:1,+:1,$:0,;[-]0,0",})
Inv1 ({"/item/76/1060;0;0;1;18585;18599;ap:166,dp:41,cp:186,pp:14,sp:14,ADD:,bind:2,=:2,+:0,$:22000,make:3,;[-]0,0",})
Inv2 ({})
Inv3 ({})
Inv4 ({})
Friends ([])
Birthday 1637036712
GameTime 88101
FeeStart 1657719121
FeeTime 87
LoginTime 1657717563
QuitTime 1657719121
QuitIP "127.0.0.1"
Effect ({0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2788,10,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,1,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,})
IdNumber 2
Id "admin#2"
Name "dawdaw"
Titles ({"C001","Z008","X",})
cTitle ""
cTitleCode ""
Apprentices ({})
